@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
      --background: 0 0% 100%;
--foreground: 20 14.3% 4.1%;
--muted: 60 4.8% 95.9%;
--muted-foreground: 25 5.3% 44.7%;
--popover: 0 0% 100%;
--popover-foreground: 20 14.3% 4.1%;
--card: 0 0% 100%;
--card-foreground: 20 14.3% 4.1%;
--border: 20 5.9% 90%;
--input: 20 5.9% 90%;
--primary: 207 90% 54%;
--primary-foreground: 211 100% 99%;
--secondary: 60 4.8% 95.9%;
--secondary-foreground: 24 9.8% 10%;
--accent: 60 4.8% 95.9%;
--accent-foreground: 24 9.8% 10%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 60 9.1% 97.8%;
--ring: 20 14.3% 4.1%;
--radius: 0.5rem;
  }
  .dark {
      --background: 240 10% 3.9%;
--foreground: 0 0% 98%;
--muted: 240 3.7% 15.9%;
--muted-foreground: 240 5% 64.9%;
--popover: 240 10% 3.9%;
--popover-foreground: 0 0% 98%;
--card: 240 10% 3.9%;
--card-foreground: 0 0% 98%;
--border: 240 3.7% 15.9%;
--input: 240 3.7% 15.9%;
--primary: 207 90% 54%;
--primary-foreground: 211 100% 99%;
--secondary: 240 3.7% 15.9%;
--secondary-foreground: 0 0% 98%;
--accent: 240 3.7% 15.9%;
--accent-foreground: 0 0% 98%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--ring: 240 4.9% 83.9%;
--radius: 0.5rem;
  }

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  
  /* Eclipse IDE Layout Styles */
  .eclipse-fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 9999;
  }
  
  .eclipse-workspace {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas:
      "header header"
      "toolbar toolbar"
      "sidebar main"
      "footer footer";
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    background-color: #f0f0f0;
    color: #333;
  }
  
  .eclipse-dark {
    background-color: #1e1e1e;
    color: #d4d4d4;
  }
  
  .eclipse-header {
    grid-area: header;
    background-color: #f5f5f5;
    border-bottom: 1px solid #ddd;
    padding: 0.5rem;
    display: flex;
    align-items: center;
  }
  
  .eclipse-dark .eclipse-header {
    background-color: #252526;
    border-bottom: 1px solid #333;
  }
  
  .eclipse-toolbar {
    grid-area: toolbar;
    background-color: #f5f5f5;
    border-bottom: 1px solid #ddd;
    padding: 0.5rem;
    display: flex;
    gap: 0.5rem;
  }
  
  .eclipse-dark .eclipse-toolbar {
    background-color: #252526;
    border-bottom: 1px solid #333;
  }
  
  .eclipse-sidebar {
    grid-area: sidebar;
    background-color: #f9f9f9;
    border-right: 1px solid #ddd;
    overflow-y: auto;
  }
  
  .eclipse-dark .eclipse-sidebar {
    background-color: #252526;
    border-right: 1px solid #333;
  }
  
  .eclipse-main {
    grid-area: main;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  
  .eclipse-dark .eclipse-main {
    background-color: #1e1e1e;
  }
  
  .eclipse-footer {
    grid-area: footer;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    padding: 0.25rem 0.5rem;
    font-size: 0.8rem;
    color: #333;
  }
  
  .eclipse-dark .eclipse-footer {
    background-color: #252526;
    border-top: 1px solid #333;
    color: #d4d4d4;
  }
  
  .eclipse-tabs {
    display: flex;
    background-color: #f0f0f0;
    border-bottom: 1px solid #ddd;
    overflow-x: auto;
    scrollbar-width: thin;
  }
  
  .eclipse-dark .eclipse-tabs {
    background-color: #2d2d2d;
    border-bottom: 1px solid #333;
  }
  
  .eclipse-tab {
    padding: 0.5rem 1rem;
    border-right: 1px solid #ddd;
    cursor: pointer;
    white-space: nowrap;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: #555;
  }
  
  .eclipse-dark .eclipse-tab {
    border-right: 1px solid #333;
    color: #ccc;
  }
  
  .eclipse-tab.active {
    background-color: #fff;
    border-top: 2px solid #4b8df8;
    color: #333;
  }
  
  .eclipse-dark .eclipse-tab.active {
    background-color: #1e1e1e;
    border-top: 2px solid #007acc;
    color: #fff;
  }
  
  .eclipse-tab-close {
    margin-left: 0.5rem;
    opacity: 0.6;
  }
  
  .eclipse-tab-close:hover {
    opacity: 1;
  }
  
  .eclipse-editor {
    flex: 1;
    background-color: #fff;
    overflow: auto;
    position: relative;
    display: flex;
  }
  
  .eclipse-dark .eclipse-editor {
    background-color: #1e1e1e;
  }
  
  .eclipse-line-numbers {
    background-color: #f5f5f5;
    color: #999;
    padding: 0.5rem;
    text-align: right;
    user-select: none;
    font-family: monospace;
    border-right: 1px solid #ddd;
    min-width: 3rem;
  }
  
  .eclipse-dark .eclipse-line-numbers {
    background-color: #252526;
    color: #858585;
    border-right: 1px solid #333;
  }
  
  .eclipse-code {
    flex: 1;
    padding: 0.5rem;
    font-family: monospace;
    white-space: pre;
    tab-size: 4;
    color: #333;
  }
  
  .eclipse-dark .eclipse-code {
    color: #d4d4d4;
  }
  
  .eclipse-panel-container {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  
  .eclipse-panel-header {
    background-color: #f0f0f0;
    padding: 0.25rem 0.5rem;
    font-weight: 500;
    border-bottom: 1px solid #ddd;
    color: #333;
  }
  
  .eclipse-dark .eclipse-panel-header {
    background-color: #252526;
    border-bottom: 1px solid #333;
    color: #d4d4d4;
  }
  
  .eclipse-panel-content {
    padding: 0.5rem;
    overflow-y: auto;
    flex: 1;
  }
  
  .eclipse-tree {
    list-style: none;
    padding: 0;
    margin: 0;
    color: #333;
  }
  
  .eclipse-dark .eclipse-tree {
    color: #d4d4d4;
  }
  
  .eclipse-tree-item {
    padding: 0.25rem 0.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
  }
  
  .eclipse-tree-item:hover {
    background-color: #e9e9e9;
  }
  
  .eclipse-dark .eclipse-tree-item:hover {
    background-color: #2a2d2e;
  }
  
  .eclipse-tree-item.selected {
    background-color: #e0e7f7;
    color: #0055cc;
  }
  
  .eclipse-dark .eclipse-tree-item.selected {
    background-color: #04395e;
    color: #75bbfd;
  }
  
  .eclipse-folder {
    font-weight: 500;
  }
  
  .eclipse-file {
    font-weight: normal;
  }
  
  .eclipse-explorer {
    height: 100%;
    overflow-y: auto;
  }
  
  .eclipse-console {
    height: 200px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
  }
  
  .eclipse-dark .eclipse-console {
    background-color: #252526;
    border-top: 1px solid #333;
  }
  
  .eclipse-console-content {
    max-height: 170px;
    overflow-y: auto;
  }
  
  .eclipse-menubar {
    display: flex;
    gap: 1rem;
    padding: 0 0.5rem;
  }
  
  .eclipse-menu-item {
    cursor: pointer;
    padding: 0.25rem 0.5rem;
    color: #333;
  }
  
  .eclipse-dark .eclipse-menu-item {
    color: #d4d4d4;
  }
  
  .eclipse-menu-item:hover {
    background-color: #e0e7f7;
  }
  
  .eclipse-dark .eclipse-menu-item:hover {
    background-color: #2a2d2e;
  }
  
  .eclipse-toolbar-button {
    padding: 0.25rem 0.5rem;
    cursor: pointer;
    border-radius: 0.25rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
    color: #333;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
  }
  
  .eclipse-dark .eclipse-toolbar-button {
    color: #d4d4d4;
    background-color: #2d2d2d;
    border: 1px solid #444;
  }
  
  .eclipse-toolbar-button:hover {
    background-color: #e0e7f7;
  }
  
  .eclipse-dark .eclipse-toolbar-button:hover {
    background-color: #3e3e3e;
  }
  
  .eclipse-status-line {
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
    padding: 0.125rem 0.5rem;
    background-color: #f5f5f5;
    color: #333;
    border-top: 1px solid #ddd;
  }
  
  .eclipse-dark .eclipse-status-line {
    background-color: #252526;
    color: #d4d4d4;
    border-top: 1px solid #333;
  }
  
  .eclipse-status-items {
    display: flex;
    gap: 1rem;
  }
  
  .eclipse-status-item {
    display: flex;
    align-items: center;
    gap: 0.25rem;
  }
  
  .eclipse-problem-marker {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-right: 4px;
    border-radius: 50%;
  }
  
  .eclipse-error {
    background-color: #e05252;
  }
  
  .eclipse-dark .eclipse-error {
    background-color: #f14c4c;
  }
  
  .eclipse-warning {
    background-color: #e9a243;
  }
  
  .eclipse-dark .eclipse-warning {
    background-color: #ffbd4a;
  }
  
  .eclipse-info {
    background-color: #3b99fc;
  }
  
  .eclipse-dark .eclipse-info {
    background-color: #75baff;
  }
}