app.title=HealthConnect

label.language=Puo:
search.placeholder=Batla libaka tsa tlhokomelo ea bophelo...

button.hospitals	Lipetlele
button.clinics	Likliniki
button.pharmacies	Li-pharmacy
button.firstaid	Thuso ea Pele
button.healthtips	Malebela a Bophelo
button.map	Tsebo ea 'Mapa
button.openmap	Bula 'Mapa

message.noresults	Ha ho liphetho tse fumanoeng.

error.map	Ha ho khonehe ho bula 'mapa. Ka kopo hlahloba inthanete ea hau.

firstaid.steps	Mekhoa ea Thuso ea Pele:\n1. Netefatsa hore sebaka se bolokehile.\n2. Letsetsa lit\u0161ebeletso tsa t\u0161ohanyetso.\n3. Etsa CPR haeba ho hlokahala.\n4. Thibela mali ka khatello.\n5. Boloka motho a phutholohile 'me a hlahlobe maemo a hae.

health.tips	Malebela a Bophelo:\n- Noha metsi a lekaneng.\n- Koetlisa 'mele khafetsa.\n- Ja lijo tse leka-lekaneng.\n- Hlatsoa matsoho khafetsa.\n- Robala hantle.

map.instructions=Bakeng sa ho bona sebaka, tobetsa konopo ea 'Bula 'Mapa' kapele ho lebitso la setsi sa bophelo. Sena se tla bula sebaka se brosereng ea hau ea webo ka Google Maps.