app.title=HealthConnect

label.language=Language:
search.placeholder=Search healthcare centers...

button.hospitals=Hospitals
button.clinics=Clinics
button.pharmacies=Pharmacies
button.firstaid=First Aid
button.healthtips=Health Tips
button.map=Map Info
button.openmap=Open Map

message.noresults=No results found.

error.map=Unable to open the map. Please check your internet connection.

firstaid.steps=Basic First Aid Steps:\n1. Check the scene is safe.\n2. Call for emergency help.\n3. Perform CPR if necessary.\n4. Stop bleeding with pressure.\n5. Keep the person comfortable and monitor their condition.

health.tips=Health Tips:\n- Drink plenty of water.\n- Get regular exercise.\n- Eat balanced meals.\n- Wash hands regularly.\n- Get enough sleep.

map.instructions=To view a location, click the 'Open Map' button next to the healthcare center name. This will open the location in your default web browser using Google Maps.