<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Health Resource Finder | Find Medical Services Near You</title>
    <meta name="description" content="Find hospitals, clinics, and pharmacies near you with our accessible healthcare resource finder. Schedule appointments and set reminders for your healthcare needs." />
    
    <!-- Open Graph tags for better social sharing -->
    <meta property="og:title" content="Health Resource Finder | Find Medical Services Near You" />
    <meta property="og:description" content="Discover nearby clinics, hospitals, and pharmacies with our accessible healthcare resource finder. Schedule appointments and set reminders easily." />
    <meta property="og:type" content="website" />
    
    <!-- OpenStreetMap Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    
    <!-- Accessibility metadata -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="#0284c7" />
    <meta name="color-scheme" content="light dark" />
    
    <!-- Favicon -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🏥</text></svg>" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
